/* Scss Document */
@font-face {
	src: url("../font/SVN-Gilroy Regular.otf");
    font-family: 'SVN-Gilroy';
}
 
@media (max-width: 1199px) {
	.article{
		max-width: 100%;
		padding:0;
	}
	.ads-section{
		width: 70%;
		margin: auto
	}
	.sidebar{
		width: 100%;
	}
	.box-news{
		padding: 20px 15px;
		background-color: #F6F7FB;
		.grid-news{
			display: grid;
			width: 100%;
//			grid-template-columns:repeat(49% 49%);
			grid-template-columns:50% 50%;
			grid-template-rows: auto;
			grid-column-gap:0;
			.item-1{
				padding-right: 8px
			}
			.item-2{
				padding:0 0 0 8px;
				border-left:none;
				border-right: none;
			}
			.item-3{
				grid-column-start: 1;
    			grid-column-end: 3;
				display: flex;
			}
			.mini-news.card-news{
				flex-wrap: wrap;
				padding-bottom: 10px;
				padding-left: 8px;
				padding-right: 8px;
				margin-bottom: 20px;
				border-bottom: none;
				flex-flow: column-reverse;
				.card-content{
					padding-right: 0;
					padding-top: 10px;
				}
				.card-img{
					width: 100%;
					height: auto;
				}
				&:last-child{
					padding-bottom: 10px;
					margin-bottom: 20px;
					border-bottom: none;
				}
			}
		}
	}
	.slick-btn .next{
		right: 30px;
	}
	.single-carousel{
		padding: 20px 0 10px 20px;
		.card-news{
			margin-bottom: 20px;
			a,p{
                color: white;
            }
            .card-content-title{
                font-size: 18px;
				color: white;
            }
			.card-content-desc{
				color: white;
            }
            .card-content-price{
                color: #DEF4C6;
            }
		}
	}
	
	// ngo van tien //
	
	.navigation {
        padding: 0px 16px;
        height: calc(100% - 100px);
        overflow: scroll;
        padding-bottom: 100px;
    }
    .dropdown-list {
        padding: 6px 0;
    }
    .dropdown-list__menu a:hover {
        color: #7A3E0C;
    }
    .dropdown-list {
        position: relative;
        z-index: 100;
    }
    .dropdown-list.open .dropdown-list__menu {
        height: auto;
        opacity: 1;
    }
    .dropdown-list__menu {
        position: relative;
        z-index: 99;
        align-items: stretch;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 0;
        opacity: 0;
        transition: opacity 0.5s;
    }
    .dropdown-list__menu a {
        display: block;
        padding:6px 16px;
    }
    .menu-mobile {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100vh;
        background: white;
        z-index: 1000;
        left: -100%;
        transition: 0.7s;
    }
    .menu-mobile.open_nav_mb {
        left: 0;
    }
    .dropdown-list.open .fa-angle-down{
        transform: rotate(180deg);
    } 
    .active-mobile {
        color: blue;
    }
    li.dropdown-list.open.active-mobile .dropdown-list__title {
    color: blue;
    }
	.section-title{
		padding: 29px 0 20px;
	}
	.achievement{
		.achievement-content{
			width: 100%
		}
	}
	.active-mobile {
		color: black;
	}
	.nav-custom{
		.nav-pills{
			.nav-item:first-child{
				.nav-link{
						margin-left: 0;
				}
			}
		}
	}
	footer {
		padding: 38px 15px;
	}
}
@media (max-width: 991px) {
    .header {
		display: block;
		margin: 0 auto;
		width: 100%;
		max-width: 100%;
		box-shadow: none;
		background-color: #FC466B;
		height: 50px!important;
		overflow: hidden;
		z-index: 10;
	}
	.custom-carousel{
		.carousel-indicators{
			position: relative;
			padding: 15px 0;
			margin-bottom: 0;
			margin-top: 10px;
			li{
				background-color:#E0E0E0;
				border: none;
				opacity: 1;
			}
			.active{
				background: #03932A;
			}
		}
		.carousel-item{
			.card-content-title{
				font-family: Roboto;
				font-style: normal;
				font-weight: 500;
				font-size: 24px;
				line-height: 130%;
				letter-spacing: 0.02em;
				color: #333333;
			}
		}
	}
	.ground-data{
		.vertical-item.card-news{
			.card-content{
				.card-content-title{
					font-family: Roboto;
					font-style: normal;
					font-weight: bold;
					font-size: 24px;
					line-height: 130%;
					letter-spacing: 0.02em;
					color: #333333;
				}
			}
		}
		.horizontal-item.card-news{
			padding: 20px 15px 0 15px;
			.card-img{
				width: 130px;
			}
			.card-content{
				width: calc(100% - 130px);
				justify-content:right;
				.card-content-title{
					font-family: Roboto;
					font-style: normal;
					font-weight: normal;
					font-size: 16px;
					line-height: 130%;
					/* or 21px */


					color: #333333;
				}
			}
		}
		
		margin-bottom: 20px
	}
	.nav-mb{
		.nav-mb-item{
			padding: 0 10px;
			a{
				font-family: Averta;
				font-style: normal;
				font-weight: bold;
				font-size: 15px;
				line-height: 118.01%;
				/* identical to box height, or 18px */


				color: #FFFFFF;
			}
		}
	}
	.header-mb{
		.btn-green{
			padding: 7px 15px;
			font-size: 13px;
			line-height: 16px;
		}
	}
	.partner-item{
		margin-bottom: 14px;
		&-content{
			font-size: 15px;
			padding-left: 10px;
		}
	}
	
	.slick-btn{
		.prev, .next{
			padding: 5px 8px;
		}
	}
	.footer-content{
		font-size: 14px;
		border: none;
		padding: 10 15px;
	}
}

@media (max-width: 769px) {


.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #FC466B;
    height: 60px!important;
    overflow: hidden;
    z-index: 10;
}
	
}

@media (max-width : 571px ){
	.sidebar{
		width: 100%;
		padding:0 15px;
		background-color: #F6F7FB;
	}
	.article{
		width: 100%;
		padding:0 15px;
		border-right: none;
		background-color: #F6F7FB;
			.list-news .card-news {
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 7px solid #ffffff;
		}
	}
	.sidebar{
		.vertical-item.card-news{
			.card-img{
				width: 130px;
				
			}
			.card-content{
				width: calc(100% - 130px);
				padding-left: 10px;
				.card-content-title{
					padding-top: 0;
					font-weight: 700;
				}
			}
		}
	}
	.list-news{
		padding-top: 22px;
		.horizontal-item.card-news{
			.card-img{
				width: 100%;
			}
			.card-content{
				width:100%;
				padding-left: 0;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				justify-content: center;
				.card-content-title{
					padding-top: 10px;
				}
				.card-content-price, .card-content-desc{
					padding-top: 10px;
				}
			}
		}
	}
	.box-news{
		padding: 20px 15px;
		background-color: #F6F7FB;
	}
	.slide-btn {
		padding: 10px;
		background-color: #F1F9FF;
		cursor: pointer;
		transition: 0.2s,0.2s;
		.slide-btn-detail{
			width: 120px;
		}
	}
	.slick-btn .next {
	    right: 0;
	}
	
.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #FC466B;
    height: 50px!important;
    overflow: hidden;
    z-index: 10;
}
	footer {
		padding: 38px 15px;
		position: relative;
		overflow: hidden;
		background-color: #FFFFFF;
	}
	
	.banner-index{
		.desc{
			font-family: Lato;
			font-style: normal;
			font-weight: 800;
			font-size: 24px;
			line-height: 130%;
			/* or 47px */

			display: flex;
			align-items: center;
			font-feature-settings: 'pnum' on, 'lnum' on;

			color: #FFFFFF;
		}
	}
	.nav-custom .nav-pills .nav-item:first-child .nav-link {
		margin-left: 15px;
	}
	.nav-custom .nav-pills .nav-item .nav-link{
		padding:12px 25px;
	}
//	.cd-auto-hide-header {
//  position: sticky;
//  z-index: 5;
//  top: 0;
//  left: 0;
//  width: 100%;
//		height: auto;
//  background-color: #ffffff;
//  /* Force Hardware Acceleration */
//  -webkit-transform: translateZ(0);
//          transform: translateZ(0);
//  will-change: transform;
//  -webkit-transition: -webkit-transform .5s;
//  transition: -webkit-transform .5s;
//  transition: transform .5s;
//  transition: transform .5s, -webkit-transform .5s;
//}

//	header{
//		position: sticky;
//		top: 0;
//		z-index: 2
//	}
}
